<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Transforming Nations through Finance & Compliance Automation</title>
    <style type="text/css">
        body,
        html {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important
        }

        a {
            Color: #1c75bc;
            text-decoration: none
        }

        a:hover {
            text-decoration: underline
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        img,
        p {
            margin-bottom: 15px;
            margin-top: 15px
        }

        h1 {
            font-size: 28px;
            line-height: 36px;
            font-weight: 400
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        .ExternalClass {
            width: 100%
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important
        }

        table,
        td {
            mso-table-lspace: 0 !important;
            mso-table-rspace: 0 !important
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important
        }

        table table table {
            table-layout: auto
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        .yshortcuts a {
            border-bottom: none !important;
            color: #f15a29
        }

        .yshortcuts a:hover {
            border-bottom: underline !important
        }

        a[x-apple-data-detectors] {
            color: #f15a29 !important;
            text-decoration: none
        }

        a[x-apple-data-detectors] {
            text-decoration: underline
        }
    </style>
    <style type="text/css">
        .button-a,
        .button-td,
        .clickbox {
            transition: all 10ms ease-in
        }

        .clickbox:hover {
            background: #f5f5f5 !important;
            border-radius: 5px
        }

        .button-a:hover,
        .button-td:hover {
            background: #002762 !important;
            border-color: #002762 !important
        }

        @media screen and (max-width:480px) {

            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important
            }

            .center-left-box {
                padding-left: 30px !important;
                padding-right: 30px !important
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important
            }

            .stack-column-center {
                text-align: center !important
            }

            .stack-column-left {
                text-align: left !important
            }

            .button-table {
                width: 100%
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important
            }

            table.center-on-narrow {
                display: inline-block !important
            }
        }
    </style>
</head>

<body bgcolor="#e0e0e0" style="margin:0" width="100%" yahoo="yahoo">
    <table bgcolor="#e0e0e0" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse:collapse"
        width="100%">
        <tbody>
            <tr>
                <td>
                    <center style="width:100%">
                        <div
                            style="display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif">
                        </div>
                        <div style="max-width:702px;margin:0 auto">
                            <!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" width="702" align="center" style="margin:0 auto"><tr><td><![endif]-->
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                                style="max-width:702px;border:1px solid #a5a5a5" width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="center-left-box" align="left"
                                                            style="padding:30px 125px 0;text-align:center;font-family:Open Sans,sans-serif;font-size:16px;mso-height-rule:exactly;line-height:40px;color:#112664">
                                                            <img alt="Transforming Nations through Finance & Compliance Automation"
                                                                src="https://s3.ap-south-1.amazonaws.com/image.gsthero.com/Covoro-Logo.png"
                                                                style="margin-bottom:0;width:200px;height:35px">
                                                            <h1 style="margin-top:30px;margin-bottom:30px">Sign-up
                                                                Complete!</h1><img
                                                                alt="Transforming Nations through Finance & Compliance Automation"
                                                                src="https://s3.ap-south-1.amazonaws.com/image.gsthero.com/sign_up_malaysia_sub.png"
                                                                style="width:100%;height:auto">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" class="center-left-box"
                                                            style="padding:0 125px;text-align:left;font-family:Open Sans,sans-serif;font-size:16px;mso-height-rule:exactly;line-height:22px;color:#112664">
                                                            <p style="margin-bottom:30px">Hello #user#,</p>
                                                            <p>Thank you for signing up with COVORO UAE!</p>
                                                            <p>We're excited to have you on board. </p>
                                                            <p>Please confirm your account by clicking the link below:
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="center-left-box" align="left"
                                                            style="padding:15px 125px;text-align:left;font-family:arial,sans-serif;font-size:16px;mso-height-rule:exactly;line-height:20px;color:#555">
                                                            <table align="left" class="button-table" border="0"
                                                                cellpadding="0" cellspacing="0" style="margin:0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td> <a href="#linkaddress#" target="_blank">
                                                                                Confirm Account</a> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" class="center-left-box"
                                                            style="padding:0 125px 30px;text-align:left;font-family:Open Sans,sans-serif;font-size:16px;mso-height-rule:exactly;line-height:22px;color:#112664">
                                                            <p style="font-weight: bold;">Here's your username: #email#
                                                            </p>
                                                            <p>If you have any questions, feel free to reach out to our
                                                                support team at <a href="mailto:support@covoro.ai"
                                                                    target="_blank">support@covoro.ai</a></p><br>
                                                            <p>Regards,</p>
                                                            <p>Team Covoro<br><a href="https://covoro.ai/uae/"
                                                                    target="_blank">covoro.ai/uae</a><br></p> <img
                                                                alt="Transforming Nations through Finance & Compliance Automation"
                                                                src="https://s3.ap-south-1.amazonaws.com/image.gsthero.com/Covoro-Logo.png"
                                                                style="margin-bottom:0;width:200px;height:35px">
                                                            <p style="margin-bottom:5px;font-size:13px"> Covoro
                                                                <sup>TM</sup> is a trademark of Perennial Systems,
                                                                India.</p>
                                                            <p style="margin-top:5px;font-size:13px">&copy; Copyright of
                                                                Covoro, 2025. All rights reserved.</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:700px"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td align="left"
                                            style="padding:15px 30px;width:100%;font-size:14px;font-family:Open Sans,sans-serif;mso-height-rule:exactly;line-height:18px;text-align:center;color:#888">
                                        </td>
                                    </tr>
                                </tbody>
                            </table> <!--[if (gte mso 9)|(IE)]><![endif]-->
                        </div>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>